<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수값 교환하기</title>
</head>
<body>
    <h2>변수 값 교환하기</h2>
    <script>
        var x = 1;
        var y = 0;
        var temp;   //임시 변수 선언

        document.write("교환 전<br>")
        document.write("x = " + x);
        document.write(", y = " + y);
        document.write("<br><br>");

        //처리 코드
        temp = x;
        x = y;
        y = temp;
        
        document.write("교환 후<br>")
        document.write("x = " + x);
        document.write(", y = " + y);



    </script>
</body>
</html>